{
  "name": "multiclock-sync",
  "version": "1.0.0",
  "description": "MultiClock with real-time synchronization across multiple devices",
  "main": "sync-server.js",
  "scripts": {
    "start": "node sync-server.js",
    "dev": "node sync-server.js",
    "client": "python3 -m http.server 8000",
    "sync": "node sync-server.js"
  },
  "keywords": [
    "clock",
    "synchronization",
    "websocket",
    "real-time"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marian8090/MultiClock.git"
  }
}